<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>assinatura html</title>
      <style type="text/css">
         .azul {
		 color: #058e9f;
		 font-weight: bold;
		 font-size: 13pt;
		 font-family: Arial;
         }
         .fonte .fonte {
		 font-family: Arial;
		 font-size: 9pt;
		 color: #7f7f7f;
		 font-weight: bold;
         }
         .fonte .cinza {
		 font-family: Arial;
		 font-size: 9pt;
		 color: #7f7f7f;
		 font-weight: normal;
         }
         .cinzabold {
		 color: #7f7f7f;
		 font-family: Arial;
		 font-size: 9pt;
		 font-weight: bold;
         }
         p {
         	-webkit-margin-after: 10px;
		 font-family: Arial;
		 font-size: 10pt;
         }
         .xpanditazul {
		 font-family: Arial;
		 font-size: 9pt;
		 color: #058e9f;
		 font-weight: bold;
         }
         .xpanddetails {
		 height: 105px;
         }
	 .issues th,
	 .issues td{
		padding-right: 20px;
		padding-bottom: 5px; 
		vertical-align: baseline;
		font-family: Arial;
		font-size: 10pt;
	 }
	 th{
		text-align: left;
		color: #24686e;
	 }
	 .issues{
		 font-family: Arial;
		 font-size: 10pt;
	 }
	 .title{
		font-weight: bold;
		font-size: 11pt;
		color:#103153;
		margin-bottom: -5px;
	 }
	 .description-column{
		width: 800px;
	 }
	 a{
		text-decoration:none;
	 }
      </style>
   </head>
   <body>
      <p class="fonte employee">
         Dear _EMPLOYEE_ ,
      </p>
      <p class="fonte">
	 The following issues were detected and need to be addressed. After its proper resolution you will stop receiving this mail until more situations are found.
      </p>
      <br>
      <div class="issues"> 
	 _ISSUES_
      </div>
      <p class="fonte">
         Best Regards,
      </p>
      <p class="fonte">
         <span class="azul">Xpand IT Human Resources</span>
         <br/><br/>
         <strong>E-mail:&nbsp;&nbsp; </strong>
         <span class="cinza">hr@xpand-it.com </span>
      </p>
      <table class="xpanddetails" width="323px" align="left" bgcolor="white">
         <tr>
            <td width="55" height="108" rowspan="2" align="center">
               <img src="http://www.xpand-it.com/images/xpand_it/x.png" alt="x" width="50" height="106" align="left" />
            </td>
            <td width="256" height="58">
               <p class="fonte">
                  <span class="xpanditazul">Xpand IT</span>
                  <span class="fonte">| Delivering Innovation and Technology</span>
                  <br />
                  <span class="cinzabold">Phone</span>
                  <span class="bold">
                  <span class="cinzabold">:</span></span>
                  <span class="cinza"> (+351) 21 896 71 50</span>
                  <br />
                  <span class="cinzabold">Fax:</span>
                  <span class="cinza"> (+351) 21 896 71 51 </span>
                  <br />
                  <span class="cinzabold">Site:</span>
                  <span class="cinza">
                  <a href="http://www.xpand-it.com">www.xpand-it.com</a>
                  </span>
               </p>
            </td>
         </tr>
         <tr>
            <td height="29">
               <a href="http://www.xpand-it.com/facebook">
               <img src="http://www.xpand-it.com/images/xpand_it/facebook.png" width="21" height="21" alt="Facebook" border="0"/>
               </a>
               <a href="http://www.xpand-it.com/linkedin">
               <img src="http://www.xpand-it.com/images/xpand_it/linkedin.png" width="21" height="21" alt="Linkedin" border="0"/>
               </a>
               <a href="http://www.xpand-it.com/twitter">
               <img src="http://www.xpand-it.com/images/xpand_it/twitter.png" width="21" height="21" alt="Twitter" border="0"/>
               </a>
               <a href="http://www.xpand-it.com/youtube">
               <img src="http://www.xpand-it.com/images/xpand_it/youtube.png" width="21" height="21" alt="Youtube" border="0"/>
               </a>
            </td>
         </tr>
      </table>
   </body>
</html>
